# Server Port
PORT=5000

# JWT Secret - Should be a long, random, and secret string
JWT_SECRET=your_jwt_secret_here

# === Mail Credentials === #
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_mail_username
MAIL_PASSWORD=your_mail_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=your_from_email@example.com
MAIL_FROM_NAME="Artiseek"
